{
  "name": "ai-quiz-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "nodemon": "^3.1.10"
  }
}
